<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown</title>
</head>
<body>
    <h1>Manikganj</h1>
    My hometown is Manikganj.
    Manikganj District (Bengali: মানিকগঞ্জ জেলা, romanized: Mānikgoñj Jela; Bengali pronunciation: [mɑnɪkˈɡondʒ]) is a district in central Bangladesh and part of the Dhaka Division. 
    It was established in 1845 as a subdivision of Faridpur District, then in 1953, it was transferred to Dhaka District for administrative purposes. 
    Finally in 1984, Manikganj was declared a full district.<br>
    <h3>Picture of a historical place:</h3>
    <img src="i.jpg"width="400"><br>
    <h3>Map of Manikganj:</h3>
    <img src="j.jpg"width="300"><br>
</body>
</html>